
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    </head>
    
   
    
    <div class="container">
            <!-- <div class="topnav">
                    <a href="app-third-page" class="button button5"><span class="glyphicon glyphicon-arrow-left">
                        </span> </a> </div> -->
        <form name="myForm" #upd="ngForm" (ngSubmit)="addThirdPartyMerchant(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="name">Name :</label>
                <input type="text" pattern="^[A-Z][a-zA-Z]+[ ][a-zA-Z]+" class="form-control" placeholder="Merchant" id="merchantName" name="merchantName" ngModel required> 
                <div class="invalid-feedback">First and Last Name sould be capital</div> 
            </div>
    
            <div class="form-group">
                <label for="phoneNo">Phone Number :</label>
                <input type="number" pattern="^[789][0-9]{9}$" class="form-control" placeholder="Enter Phone Number" name="merchantContactNo" ngModel required>  
                <div class="invalid-feedback">Please Enter 10 digit Phone Number.</div>
            </div>
        
          
           
           
            <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Add Merchant"/>
        </form>
    </div>
    
    