<header align="center">

    <img class="hover" src="assets/capstore.jpg"
        style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">

</header>

<br>
<br>
<div class="topnav">
    <a href="app-interaction">
        <span class="glyphicon glyphicon-home"></span> Home
    </a>


</div>

<section>




    <div class="container" style="margin-top: 45px">
        <div class="row">
            <div class="col-md-4">
                <div class="cours2" style="overflow:hidden;">
                    <img class="hover" src="assets/bhushan.jpg"
                        style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                    <div class="overlay">

                        <div class="cours4 text-center">

                            <a class="nav-link" routerLink="app-add" style="color: aliceblue">Add Merchant</a>
                        </div>
                    </div>
                </div>
            </div>





            <div class="col-md-4">
                <div class="cours2" style="overflow:hidden;">
                    <div class="img-circle">
                        <img class="hover" src="assets/show.jpg"
                            style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                        <div class="overlay">

                            <div class="cours4 text-center">

                                <a class="nav-link" routerLink="app-show" style="color: aliceblue">Show Merchant</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

