
<div class="topnav">
        <a href="app-homepage" class="button button5"><span class="glyphicon glyphicon-arrow-left"><<<</span> </a>

</div >

<div class="col-md-6 offset-md-3">
<div class="container">
    <form name="myForm" #upd="ngForm" (ngSubmit)="addMerchant(upd.value)" class="was-validated">
        <div class="form-group">
            <label for="name">Name :</label>
            <input type="text" pattern="^[A-Z][a-zA-Z]+[ ][a-zA-Z]+" class="form-control" placeholder="Enter Merchant Name" id="merchantName" name="merchantName" ngModel required> 
            <div class="invalid-feedback">First and Last Name sould be capital.</div> 
        </div>
        <div class="form-group">
            <label for="password">Password :</label>
            <input type="password" class="form-control" placeholder="Enter Password" name="merchantPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ngModel required>  
            <div class="invalid-feedback">Must contain at least one number and one uppercase and lowercase letter, and
                at least 8 or more characters..</div>
        </div>
        <div class="form-group">
            <label for="phoneNo">Phone Number :</label>
            <input type="number" pattern="^[789][0-9]{9}$" class="form-control" placeholder="Enter Phone Number" name="merchantContactNo" ngModel required>  
            <div class="invalid-feedback">Please Enter 10 digit Phone Number.</div>
        </div>
        <div class="form-group">
            <label for="GSTNo">GST number :</label>
            <input type="text"  class="form-control" placeholder="Enter GST Number" name="merchantGSTNo" ngModel required>  
            <div class="invalid-feedback">Please Enter GST Number.</div>
        </div>
        <div class="form-group">
            <label for="company name">Company Name :</label>
            <input type="text"  class="form-control" placeholder="Company Name" name="merchantCompanyName" pattern="[A-Z a-z]+" ngModel required>  
            <div class="invalid-feedback">Please Enter Company Name.</div>
        </div>
        <div class="form-group">
            <label for="discount">Discount :</label>
            <input type="number"  class="form-control" placeholder="Merchant Discount" name="merchantDiscount" ngModel required>  
            <div class="invalid-feedback">Merchant Discount</div>
        </div>       
        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Add Merchant"/>
    </form>
</div>
</div>
