
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>


<div class="container" >
        <form  #upd="ngForm" (ngSubmit)="searchMerchant(upd.value)">
                <h1>Search Form</h1>
                Search by Merchant Name: <input type="text" placeholder="" name="merchantName" ngModel/><br><br>
                <input type="submit" class="btn btn-info" value="Search"/>
            </form><br><br>
        <table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="30%" cellspacing="0">
                <tr >
            <td>MERCHANT_ID</td>
            <td>MERCHANT_COMPANY_NAME</td>
            <td>MERCHANT_CONTACT_NO</td>
            <td>MERCHANT_DISCOUNT</td>
            <td>MERCHANTGSTNO</td>
            <td>MERCHANT_NAME</td>
            <td>MERCHANT_PASSWORD</td>
            <td>MERCHANT_STATUS</td>
        </tr>
        <tr *ngFor="let m of merchant">
            <td>{{m.merchantId}}</td>
            <td>{{m.merchantCompanyName}}</td>
            <td>{{m.merchantContactNo}}</td>
            <td>{{m.merchantDiscount}}</td>
            <td>{{m.merchantGSTNo}}</td>
            <td>{{m.merchantName}}</td>
            <td>{{m.merchantPassword}}</td>
            <td>{{m.merchantStatus}}</td>
        </tr>
    </table>
</div>

