<div class="topnav">
        <a href="app-interaction" class="button button5"><span class="glyphicon glyphicon-arrow-left">
            </span> </a> </div>
    <div class="container" style="padding:50px 250px;">
        <h2>Show List</h2><br>
        <table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="60%"
            cellspacing="0">
            <thead>
                <tr>
                    <th>Coupon Id</th>
                    <th>Coupon Code</th>
                    <th>Expiry Date</th>
                    <th>Generation Date</th>
                    <th>Max Amount</th>
                    <th>Min Amount</th>

                    <th>&nbsp;</th>
    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let coupon of coupons" data-row-id="1">
                    <td>{{coupon.couponId}}</td>
                    <td>{{coupon.couponCode}}</td>
                    <td>{{coupon.expiryDate}}</td>
                    <td>{{coupon.generationDate}}</td>
                    <td>{{coupon.maxAmount}}</td>
                    <td>{{coupon.minAmount}}</td>
                    <td> <button [disabled]="loading" class="btn btn-info" (click)="deleteCoupon(coupon.couponId)">Remove
                            Coupon</button> </td>
                </tr>
            </tbody>
        </table>
    
    </div>
