<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      </head>
<body style="color : #FF7711"> <div class="topnav">
        <a href="app-front-page" class="button button5"><span class="glyphicon glyphicon-arrow-left"><<<</span> </a>
    
    </div >
<form #details="ngForm" (ngSubmit)="updateProduct(details.value)"><br>
    <table align="center">
        <tr>
            <td>ProductId</td>
            <td><input type="number" name="productId" ngModel /></td>
        </tr><br>
        <tr>
                <td>ProductName</td>
                <td> <input type="text" name="productName" ngModel/></td>
            </tr><br>
            <tr>
                    <td>ProductDescription</td>
                    <td><input type="text" name="productDescription" ngModel/></td>
                </tr><br>
                <tr>
                        <td>ProductQuantity</td>
                        <td><input type="number" name="productQuantity" ngModel/></td>
                    </tr><br>
                    <tr>
                            <td>ProductPrice</td>
                            <td><input type="number" name="productPrice" ngModel/></td>
                        </tr><br>
                        

    </table><br>
   
    <div style="text-align: center">


        
            <button type="submit" class="btn btn-info"  value="Update Product">Update</button>

</div>
   
  </form>

  
  <div *ngIf="createdFlag;" >
        Created user={{createdProduct.productId}} {{createdProduct.productName}} {{createdProduct.productDescription}} {{createdProduct.productQuantity}} {{createdProduct.productPrice}} 
  
  </div>
</body>