<html>
<head>
 
</head>
<body>
 <div class="container">
 <div class="row" style="margin-top:20px">
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;">
 <img src="assets/women-handbag.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: handbag<br>
 Price in Rupees: Rs. 2499</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:10px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:10px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;margin-left: 25px">
 <img src="assets/women-bracelet.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: bracelet<br>
 Price in Rupees: Rs. 499</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 <div class="col-md-4">
    <div class="cours2" style="overflow:hidden;margin-left: 25px">
    <img src="assets/women-ring.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
    <p align="center">Category: ring<br>
    Price in Rupees: Rs. 399</p>
    <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
    <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
    <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
    <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
    </div>
    </div>
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;margin-left: 25px">
 <img src="assets/women-earrings.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: earrings<br>
 Price in Rupees: Rs. 299</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 </div>
 </div>
 
 
 
</body>
</html>