/* body{
   
    position: relative;
   width: 482px;
   margin: 0 auto;
   background: rgba(224, 12, 12, 0.096);
   padding: 20px 22px;
   border: 1px solid;
   border-radius: 8px;
   border-top-color: rgba(255,255,255,.4);
   border-left-color: rgba(255,255,255,.4);
   border-bottom-color: rgba(25, 255, 255, 0.356);
   border-right-color: rgba(60,60,60,.4); 
   } */

   .button5 {border-radius: 50%;}

.button {
    background-color:rgba(5, 5, 5, 0.452); 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  