

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>



 <div class="container" >
        <form  #upd="ngForm" (ngSubmit)="searchCustomer(upd.value)">
                <h1>Search Form</h1>
                Search by customer Name: <input type="text" placeholder="" name="customerName" ngModel/><br><br>
               
                <input type="submit" class="btn btn-info" value="Search"/>
            </form>
        <table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="30%" cellspacing="0">
                <tr >
            <td>CUSTOMER_ID</td>
            <td>CUSTOMER_ADDRESS</td>
            <td>CUSTOMER_ANSWER</td>
            <td>CUSTOMER_CONTACT_NO</td>
            <td>CUSTOMER_NAME</td>
            <td>CUSTOMER_PASSWORD</td>
            <td>CUSTOMER_QUESTION</td>
            <td>CUSTOMER_STATUS</td>
        </tr>

       


        <tr *ngFor="let c of customer">
            <td>{{c.customerId}}</td>
            <td>{{c.customerAddress}}</td>
            <td>{{c.customerAnswer}}</td>
            <td>{{c.customerContactNo}}</td>
            <td>{{c.customerName}}</td>
            <td>{{c.customerPassword}}</td>
            <td>{{c.customerQuestion}}</td>
            <td>{{c.customerStatus}}</td>
        </tr>
    </table>
</div> 
