<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<body style="color : #FF7711">
        <div class="topnav">
                <a href="app-front-page" class="button button5"><span class="glyphicon glyphicon-arrow-left"></span> </a>
            
            </div >
<form #details="ngForm" (ngSubmit)="addProduct(details.value)"><br>
    <table align="center">
        <tr>
                <td>ProductName</td>
                
                <td> <input type="text" name="productName" ngModel/></td>
            </tr><br>
            <tr>
                    <td>ProductDescription</td>
                    <td><input type="text" name="productDescription" ngModel/></td>
                </tr><br>
                <tr>
                        <td>ProductQuantity</td>
                        <td><input type="number" name="productQuantity" ngModel/></td>
                    </tr><br>
                    <tr>
                            <td>ProductPrice</td>
                            <td><input type="number" name="productPrice" ngModel/></td>
                        </tr><br>
                        <tr>
                                <td>Product Discount</td>
                                <td><input type="number" name="productDiscount" ngModel/></td>
                            </tr><br>

    </table><br>
    
    <div style="text-align: center">
            <button type="submit" class="btn btn-info"  value="save">SAVE</button>
 
</div><!-- When we give the submit button the details wiil be added-->
</form>
<div *ngIf="createdFlag;" >
    Created user={{createdProduct.productId}} {{createdProduct.productName}} {{createdProduct.productDescription}} {{createdProduct.productQuantity}} {{createdProduct.productPrice}}
</div>
</body>
